# Dokumentasi: https://github.com/pBlueG/SA-MP-MySQL/wiki#mysql_connect_file
hostname = 127.0.0.1
username = root
# password =
database = leganesrp
auto_reconnect = true
pool_size = 10
server_port = 3306
